{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ddakdama",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-08",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "DDAKDAMA_STATE",
        "class_name": "DdakDamaState"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DdakDamaState"]
    }
  ],
  "vars": {
    "PAIRING_TTL_SECONDS": "600",
    "DEVICE_TOKEN_TTL_SECONDS": "2592000",
    "CONNECTION_GRANT_TTL_SECONDS": "2592000",
    "HANDOFF_TTL_SECONDS": "900",
    "SUPPORT_TICKET_TTL_SECONDS": "2592000",
    "COUPANG_PARTNERS_SUB_ID": "ddakdama-extension"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true,
      "head_sampling_rate": 1
    }
  }
}
